<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- Your app title -->
    <title>Leader Board</title>
    <!-- Path to Framework7 Library CSS, iOS Theme -->
    <link rel="stylesheet" href="css/framework7.ios.min.css"/>
    <!-- Path to Framework7 color related styles, iOS Theme -->
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css"/>
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css"/>
</head>
<body>
 <div class="views">
  <div class="view view-main">
    		<div class="navbar bg-red color-white border-white">
               <div class = "navbar-inner">
               
                  <div class = "left">
                  	<a href="#" class="link icon-only">
                		<i class="icon icon-bars color-white"></i>
            		</a>
            		DOKU
                  </div>
                                    
                  <div class = "right">
                     <a href = "#" class = "link"> <img src="img/alarm.png" style="height: 50%; width: 100%"/></a>
                     <a href = "#" class = "link"> <img src="img/barcode.png" style="height: 50%; width: 100%"/></a> 
                  </div>
		      	 <div class="subnavbar bg-red color-white">
					 
					   	<div class="buttons-row">
				            <a href="#tab1" class="button tab-link active">Favorit</a>
				            <a href="#tab2" class="button tab-link">Promo</a>
				            <a href="#tab3" class="button tab-link">Aktivitas</a>
		          		</div>
		    	<div class="subnavbar" style="background: gray;">
		    	  	<a href="#" class="link">
		                <i class="icon icon-back color-white"></i>
		                <span style="color: white;">Leaderboard</span>
		            </a>
		  		</div>
		  	 	</div>
              </div>
            </div>
            
    <div class="pages navbar-through">
      <!-- Pag has additional "with-subnavbar" class -->
      <div data-page="home" class="page with-subnavbar">
        <div class="page-content hide-bars-on-scroll">
          <div class="tabs">
            <div id="tab1" class="tab active" >
	            <div id="photoWinner" style="background-image: url('img/foto.png');background-repeat: no-repeat; background-position: center; margin-top: 5%;">
	            <div id="photoWinner" style="background-image: url('img/foto.png');background-repeat: no-repeat; background-position: left; margin-top: 5%;">
	            <div id="photoWinner" style="background-image: url('img/foto.png');background-repeat: no-repeat; background-position: right; margin-top: 5%;">
	            <table class="content">
	                <tr>
	                    <td>
	                        <table class="content">
	                           <img src="img/leader_1.png" style="margin-top: 20%"/>
	                        </table>
	                    </td>
	                </tr>
	                <tr>
	                    <td>
	                        <div align="center">Asep Sunandar</div>
	                    </td>
	                </tr>
	                <tr>
	                    <td style="color: red;">
	                        <div align="center">12.000 medals</div>
	                    </td>
	                </tr>
	            </table>
	       	 <!-- header-inner -->
	    	</div>
	    	</div>
	    	</div>
    <!-- header -->
<!--              <div class="content-block row" style="margin-top: 80px;">
			    <div class="col-33"></div>
			    <div class="col-33"><img src="img/alarm.png" style="height: 50%; width: 100%"/> </div>
			    <div class="col-33"></div>
			 </div> -->
            </div>
            <div id="tab2" class="tab">
              <div class="content-block" style="margin-top: 80px;">
                <p>Donec iaculis ...</p>
                <p>Curabitur egestas, mi ...</p>
                <p>Donec iaculis posuere ...</p>
              </div>
            </div>
            <div id="tab3" class="tab">
              <div class="content-block" style="margin-top: 80px;">
                <p>Etiam non interdum erat...</p>
                <p>Duis ac semper risus. Suspendisse...</p>
                <p>Etiam non interdum erat...</p>
                <p>Duis ac semper risus. Suspendisse...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>          

    <!-- Path to Vue js -->
   <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to Framework7 Vue Plugin -->
    <script type="text/javascript" src="js/framework7-vue.min.js"></script>
<!--     Path to your app js where you init your app-->
    <script type="text/javascript" src="js/my-app.js"></script>
    
    <script>
         // here initialize the app
         var myApp = new Framework7();

         // If your using custom DOM library, then save it to $$ variable
         var $$ = Dom7;

         // Add the view
         var mainView = myApp.addView('.view-main', {
            
            // enable the dynamic navbar for this view:
            dynamicNavbar: true
         });

         //use the 'pageInit' event handler for all pages
         $$(document).on('pageInit', function (e) {
         
            //get page data from event data
            var page = e.detail.page;

            if (page.name === 'blog') {
            
               // you will get below message in alert box when page with data-page attribute is equal to "about"
               myApp.alert('Here its your About page');
            }
         })
      </script>
</body>
</html>