<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <!-- Your app title -->
    <title>Leader Board</title>
    <!-- Path to Framework7 Library CSS, iOS Theme -->
    <link rel="stylesheet" href="css/framework7.ios.min.css"/>
    <!-- Path to Framework7 color related styles, iOS Theme -->
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css"/>
    <!-- Path to your custom app styles-->
   <!--  <link rel="stylesheet" href="css/my-app.css"/> -->
  </head>
  <body>
    <!-- App Root Element -->
   <div id="app">
  <div data-page="home" class="page toolbar-fixed navbar-fixed">
  <div class="navbar bg-red color-white border-white">
    <div class="navbar-inner">
    	<div class="left " >
            <a href="#" class = "link icon-only open-panel">
                <i class="icon icon-bars color-white"></i>
            </a>
            <label>DOKU</label>
        </div>
  	 <div class="right">
  	  		<a href="#">
  	 		<img src="img/alarm.JPG"/>
  	 		 </a>
  	 		 <a href="#">
  	 		<img src="img/barcode.JPG"/>
  	 		 </a>
  	 </div> 
  	 <div class="subnavbar bg-red color-white">
    <div class="toolbar tabbar toolbar-inner bg-red">
      <a href="#tab1" class="tab-link active">Favorit</a>
      <a href="#tab2" class="tab-link">Promo</a>
      <a href="#tab3" class="tab-link">Aktivitas</a>
  </div>
    	 <div class="subnavbar" style="background: gray;">
    	  <a href="#" class="link">
                <i class="icon icon-back color-white"></i>
                <span style="color: white;">Leaderboard</span>
            </a>
  		</div>
  	 </div>

        
    </div>
  </div>
  
<div class="pages">
  <div class="page">
    <!-- Tabs, tabs wrapper, pate-content are tabs now -->
    <div class="page-content tabs">
      <!-- Tab 1, active by default -->
      <div id="tab1" class="tab active">
        <div class="content-block">
          <p>This is tab 1 content</p>
        </div>
      </div>
      <!-- Tab 2 -->
      <div id="tab2" class="tab">
        <div class="content-block">
          <p>This is tab 2 content</p>
        </div>
      </div>
      <!-- Tab 3 -->
      <div id="tab3" class="tab">
        <div class="content-block">
          <p>This is tab 3 content</p>
        </div>
      </div>
    </div>
  </div>
</div> 
</div>
</div>
    <!-- Path to Vue js -->
<!--     <script type="text/javascript" src="css/vue.min.js"></script>
 -->    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to Framework7 Vue Plugin -->
<!--     <script type="text/javascript" src="css/framework7-vue.min.js"></script> -->
<!--     Path to your app js where you init your app
    <script type="text/javascript" src="js/my-app.js"></script> -->
  </body>
</html>